<!DOCTYPE html>
<html>

<head>
    <title>Chicken - Coltipedia</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Chicken</h1>
        <hr>

        <h2>Auguries of Innocence</h2>
        <p>
            To see a World in a Grain of Sand <br>
            And a Heaven in a Wild Flower <br>
            Hold Infinity in the palm of your hand <br>
            And Eternity in an hour <br>
            A Robin Red breast in a Cage <br>
        </p>



        <!--Alt attribute will be read by screenreader -->
        <img src="pictures/stevie_chicks.jpg" alt="My pet chicken, Stevie Chicks">
        <div>
            <a href="http://www.google.com">I AM A LINK TO <span>GOOGLE!!</span></a>
            <a href="about.html">ABOUT PAGE</a>
        </div>

        <p>The <b>chicken</b> (Gallus gallus domesticus) is a type of domesticated <a
                href="https://en.wikipedia.org/wiki/Fowl">fowl</a>, a subspecies of the red junglefowl
            (Gallus gallus). They are one of the most common and widespread domestic animals, with a total
            population of
            23.7 billion as of 2018[1], up from more than 19 billion in 2011.[2] There are more chickens in the
            world than
            any other bird or domesticated fowl.<sup><a href="somesource.com">[2]</a></sup> Humans keep chickens
            primarily
            as a source of food (consuming
            both their
            meat and eggs) and, less commonly, as pets. Originally raised for cockfighting or for special
            ceremonies,
            chickens were not kept for food until the Hellenistic period (4th–2nd centuries BC).</p>

        <p>
            Genetic studies have pointed to multiple maternal origins in South Asia,
            Southeast Asia, an
            d East Asia,[5] but with the clade found in the Americas,
            Europe, the Middle East and Africa originating in the Indian subcontinent.
            From ancient India, the domesticated chicken spread to Lydia in western Asia Minor,
            and to Greece by the 5th century BC.[6] Fowl had been known in Egypt since
            the mid-15th century BC, with the "bird that gives birth every day" having come to
            Egypt from the land between Syria and Shinar, Babylonia, according to the annals of
            Thutmose III.[7][8][9
        </p>
        <section>
            <h2>Terminology</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam fugit, ipsum commodi magnam molestias
                dolor
                quaerat repudiandae, nostrum exercitationem deleniti enim et adipisci asperiores dignissimos nobis ab?
                Commodi,
                et consequuntur?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolor quia distinctio
                animi
                voluptatum, voluptate accusantium corrupti veniam atque, provident at qui fuga facilis quidem soluta
                quibusdam
                vitae esse repellat.
                Error amet assumenda delectus, cupiditate sed maiores quae perspiciatis sit recusandae ratione suscipit
                aliquam
                culpa temporibus, explicabo pariatur vel magnam alias ullam velit eligendi. In qui error sint ullam
                dolorem.
                Nobis laudantium obcaecati, nesciunt in nam, eligendi similique ex eos tempore maxime corporis tempora
                dolores
                labore porro quasi. Impedit eos quasi repellendus quisquam libero similique ducimus nobis nostrum cum
                ut!
                Unde sit ut asperiores? Distinctio, quisquam. Eum quisquam esse accusantium quis dolorum voluptas omnis
                ullam
                rem, voluptatibus, iure aliquam aspernatur accusamus nobis enim cumque rerum, adipisci eius et.
                Sapiente,
                libero.
                Expedita quasi harum asperiores. Commodi, placeat inventore. Culpa magni voluptatibus, exercitationem
                dolorem
                omnis aperiam mollitia voluptatum quam fuga iusto tempore reiciendis animi consequatur laborum molestiae
                ipsum?
                Eius harum suscipit neque!</p>
        </section>
        <h2>General biology and habitat</h2>
        <h3>Behavior</h3>
        <h4>Social behaviour</h4>
        <h4>Broodiness</h4>
        <h5>I AM H5</h5>
        <h6>I AM H6</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odit, ipsum inventore explicabo
            blanditiis quae
            similique, facere aperiam alias cumque praesentium dolore velit facilis tempore beatae? Nesciunt ipsa
            asperiores
            aliquam.
            Tempore ratione repudiandae consectetur ullam corporis autem reiciendis iure dolor eligendi quasi
            suscipit,
            tenetur enim illo velit quod! Cum voluptate facilis accusantium exercitationem tenetur, obcaecati sint
            sed aut
            esse et.
            Obcaecati corrupti eius illum quod, delectus dolorem ad natus tempore impedit vero minus iste odio
            placeat, aut
            nihil suscipit vitae eveniet veniam, asperiores ex? Repellendus et consequuntur odio quidem rerum.</p>
        <h2>Breeds Of Chickens</h2>
        <ul>
            <li>Bantam
                <!-- We can nest lists!! -->
                <ol>
                    <li>Silkie</li>
                    <li>Polish</li>
                </ol>
            </li>
            <li>Standard
                <ul>
                    <li>Easter Egger</li>
                    <li>Rhode Island Red</li>
                </ul>
            </li>
        </ul>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg/440px-%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg">

        <h2>I like H<sub>2</sub>O</h2>
        <p><sup>1</sup>/<sub>2</sub> + <sup>1</sup>/<sub>2</sub> = 1</p>
    </main>
    <footer>
        <p>This is my website</p>
        <ul>
            <li><a href="asd">Contact</a></li>
            <li><a href="asd">Help</a></li>
        </ul>
    </footer>
</body>

</html>