<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Basics</title>
</head>

<body>
    <h1>Events</h1>
    <button onclick="alert('you clicked me!'); alert('stop clicking')">Click Me!</button>

    <button id="v2">Click Me (2nd version)</button>

    <button id="v3">Click Me (3rd version)</button>

    <button id="tas">Twist & Shout</button>

    <script src="app.js"></script>
</body>

</html>